<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>keitaharaのウェブサイト</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <div class="inner">
        <h1>原圭太のウェブサイト</h1>
        <h2>ミニアルバム「サンプル」</h2>
        <div class="all-container">
          <div class="single-container">
            <div class="image-area">
              <img src="./img/sample.jpg" alt="サンプルの画像">
            </div>
            <div class="text-area">
              <h3 class="single-title">曲名1</h3>
              <time datetime="2025-04-01">2025.04.01</time>
            </div>
          </div>
          <div class="single-container">
            <div class="image-area">
              <img src="./img/sample.jpg" alt="サンプルの画像">
            </div>
            <div class="text-area">
              <h3 class="single-title">曲名1</h3>
              <time datetime="2025-04-01">2025.04.01</time>
            </div>
          </div>
          <div class="single-container">
            <div class="image-area">
              <img src="./img/sample.jpg" alt="サンプルの画像">
            </div>
            <div class="text-area">
              <h3 class="single-title">曲名1</h3>
              <time datetime="2025-04-01">2025.04.01</time>
            </div>
          </div>
          <div class="single-container">
            <div class="image-area">
              <img src="./img/sample.jpg" alt="サンプルの画像">
            </div>
            <div class="text-area">
              <h3 class="single-title">曲名1</h3>
              <time datetime="2025-04-01">2025.04.01</time>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>